{
	"name": "spysystem/twenty-four-seven",
	"description": "PHP library for TwentyFourSeven Web Services",
	"license": "proprietary",
	"require": {
		"php": "5.6 - 8.1",
		"ext-soap": "*"
	},
	"autoload": {
		"psr-4": {
            "TwentyFourSeven\\": "src",
			"TwentyFourSeven\\Authenticate\\": "src/Authenticate",
			"TwentyFourSeven\\ClientService\\": "src/ClientService",
			"TwentyFourSeven\\CompanyService\\": "src/CompanyService",
			"TwentyFourSeven\\AccountService\\": "src/AccountService"
		}
	}
}
